<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias='app-icon.svg'>resources/app-icon.svg</file>
		<file alias='logo.svg'>resources/logo.svg</file>
	</qresource>
	<qresource prefix="icons">
		<file alias='document-new.svg'>resources/icons/breeze/document-new.svg</file>
		<file alias='document-open.svg'>resources/icons/breeze/document-open.svg</file>
		<file alias='document-save.svg'>resources/icons/breeze/document-save.svg</file>
		<file alias='exit.svg'>resources/icons/breeze/exit.svg</file>
		<file alias='delete.svg'>resources/icons/breeze/delete.svg</file>
		<file alias='media-playback-start.svg'>resources/icons/breeze/media-playback-start.svg</file>
		<file alias='edit-add.svg'>resources/icons/breeze/edit-add.svg</file>
		<file alias='edit-select-all.svg'>resources/icons/breeze/edit-select-all.svg</file>
		<file alias='edit-select-invert.svg'>resources/icons/breeze/edit-select-invert.svg</file>
		<file alias='edit-select-none.svg'>resources/icons/breeze/edit-select-none.svg</file>
		<file alias='add.svg'>resources/icons/breeze/add.svg</file>
		<file alias='view-visible.svg'>resources/icons/breeze/view-visible.svg</file>
	</qresource>
	<qresource prefix="about">
		<file alias='about.md'>resources/about-licenses/about.md</file>
		<file alias='acknowledgement.md'>resources/about-licenses/acknowledgement.md</file>
		<file alias='gplv3.md'>resources/about-licenses/gplv3.md</file>
	</qresource>
</RCC>
